
/* tier prices */
.tierprices.table td {
    border: solid 1px #ccc;
    padding: 8px;
}

.tierprices.table td.caption {
    width: 150px;
}

.tierprices.table td.price {
    background-color: #f4f4f0;
    color: red;
}

.from .price {
    text-decoration: line-through;
    font-size: 1.2em;
    color: red;
}

.td .price {
    font-size: 1.3em;
    color: green;
}


/* adresses */
.address-item {
    border: 1px solid black;
    border-radius: 4px;
    padding: 5px;
}

.address-item li {
    display: block;
}


.select-button .btn-success {
    display: none;
}

.select-button .btn-primary {
    display: block;
}

.select-button.selected .btn-primary {
    display: none;
}

.select-button.selected .btn-success {
    display: block;
}

/* Fly out shopping cart*/
.table.cart {
    margin: 5px;
}

.table.cart > tbody > tr > td {
    border-top: 0px;
}
