@import "variables.less";
@height: 30px;
@mobileheight: 40px;

.basket-cart-content {
    .row {
        vertical-align: middle;
        line-height: @height;
    }
    /* Columns */
    .row div.quantity {
        width: @height * 3 + 17;
        padding-left: 15px;
    }

    .row .remove {
        width: 30px + 16px;
        padding-right: 15px;
    }

    .row .product {
        flex: 1;
        padding-left:10px;
    }

    .row .subtotal {
        width: 80px;
    }

    .removefromcart {
        cursor: pointer;
        display: inline-block;
        padding: 2px;
    }

    .basket-row-header {
        clear: both;
        width: 100%;
        padding: 10px 5px;
        margin: 5px 0px;
        float: none;
        border-bottom: @border-light;
    }

    .icon-shopping-cart {
        background-color: @shopping-cart-icon;
    }

    .additional{
        padding-left:@spinner-block-width * 3 + 10;
    }

}
.empty-basket{
    padding:25px;
}
@media (max-width: @breakpoint-sm) {
    .basket-cart-content {
        .row div.quantity {
            width: @mobileheight * 3 + 2;
        }

        .additional {
            padding-left: 0px;
        }
    }
}


.blink {
    animation: blinker .5s linear;
    animation-iteration-count:4;
}

@keyframes blinker {
    50% {
        opacity: 0;
    }
}
