@import "variables.less";

.categories {
    // mobile products holder (underneath the category links)
    .holder {
        min-height: 100px;
    }
    // mobile loading indicator
    .loading {
        position: absolute;
        display: block;
        padding: 20px;
        height: 40px;
    }
    // category links
    .list-group-item {
        margin-top: 10px;
        background-color: @background-category;

        .icon-up-open {
            float: right;
            transition-property: all;
            transition-duration: .5s;
        }
    }
    // selected state
    .list-group-item.on {
        background-color: @background-category-selected;

        .icon-up-open {
            transform: rotate(90deg);
        }
    }
}


/* Preperation methods*/
.preparation-method-tile {
    background-color: @background-preperationMethod;
    margin: 5px;
    padding: 5px 10px;
    display: inline-block;
    min-height: 43px;
}


.col-products {
    background-color: @background-products;
}


.products {
    //loading indicator
    .loading {
        position: absolute;
        display: block;
        padding: 20px;
        height: 40px;
        z-index:3000;
    }


    article {
        padding: 5px;
        margin-bottom: 5px;
        background-color: @background-product;
        position: relative;
        /* Add to cart button (not in cart) */
        .product-button {
        }
    }

    .add-basket-wrap {
        text-align: right;

        .quantity {
            display: inline-block;
            vertical-align: middle;
        }
    }

    .preparation-methods {
        width: 100%;
        // expand button
        .expand {
            width: 100%;
        }

        .icon-product-expand {
            transition-property: all;
            transition-duration: .5s;
            border: @border-light;
            cursor: pointer;
        }
        // collapsable preperation methods wrapper
        .collapsable {
            .row {
                padding-top: 15px;
            }

            transition-property: max-height;
            transition-duration: .5s;
            transition-timing-function: ease-in-out;
            max-height: 0px;
            overflow: hidden;
        }
        // preperation tiles
        .preparation-method-tile {
            cursor: pointer;
            width: 100%;
            position: relative;
            overflow: hidden;
        }

        .preparation-method-tile .quantity {
            /*
                 // slide from left
                position: absolute;
                left: -@spinner-block-width * 3 - 20;
                transition-property: left;
                transition-duration: .5s;
                transition-timing-function: ease-in-out;

            */
            position: relative;
            margin-top: -@spinner-block-width - 10;
            margin-bottom: 12px;
            left: 0px;
            transition-property: margin-top;
            transition-duration: .5s;
            transition-timing-function: ease-in-out;
        }

        .sub-tile {
            transition-property: padding-left;
            transition-duration: .5s;
            transition-timing-function: ease-in-out;
        }

        .preparation-method.on {
            .preparation-method-tile {
                border: solid 1px @background-preperationMethod-on;
            }

            .preparation-method-tile .quantity {
                /*
                    // slide from left
                 display: block;
                left: 5px;*/
                // slide from top
                display: block;
                margin-top: 2px;
                left: 0px;
            }

            .sub-tile {
                /*padding-left: @spinner-block-width *3 + 5;*/
                padding-left: 0px;
            }
        }
    }
    /* Expanded */
    .preparation-methods.expanded {
        .icon-product-expand {
            transform: rotate(180deg);
            background: @background-dark;
            color: #FFF;
        }

        .collapsable {
            max-height: 600px;
        }
    }
}

@media (max-width: @breakpoint-sm) {
    .categories {
        .list-group-item.on {
            .icon-up-open {
                transform: rotate(180deg);
            }
        }
    }
}

@media (max-width: @breakpoint-md) {

    .products {
        .preparation-methods {
            .preparation-method-tile .quantity {
                margin-top: -@spinner-block-width-sm - 10;
            }

            .preparation-method.on {

                .preparation-method-tile .quantity {
                }

                .sub-tile {
                    padding-left: 0px;
                }
            }
        }
    }
}
