// Variables

// colors
@background-lighter: #ebebeb;
@background-light: #d6d6d6;
@background-dark: #c0c0c0;
@border-light: solid 2px @background-light;

@background-sidebar: @background-dark;              // background of the siderbar
@background-header: @background-dark;               // background of the header
@background-subheader: @background-light;           // background of the subheader
@background-category: @background-lighter;          // background of the category tiles
@background-category-selected: @background-dark;    // background of the selected category tile
@background-button: @background-light;              // general background button
@background-products:@background-light;             // background of the products view
@background-product:#FFF;                           // background of the product tile
@color-sidebar:#FFF;                                // font color sidebar
@model-mask-color:#000;                             // modal-mask-color;
@shopping-cart-icon: @background-lighter;           // Shopping cart icon in basket view
@background-preperationMethod:@background-lighter;  // Background- preperation method tile
@background-preperationMethod-on: #57ac58;

// spinner (quantity)
@spinner-block-width: 30px;
@spinner-block-width-sm: 40px;
@spinner-plus-color: #808080;
@spinner-min-color: #808080;


// dimensions
@header-height:57px;                                // Height of the topbar header
@sub-header-height: 57px;                           // Height of the topbar header
@sidebar-width:15rem;                               // Width of the siderbar

//breakpoints
@breakpoint-sm:768px;
@breakpoint-md: 992px;
@breakpoint-lg: 1200px;
